{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=deathflix;Username=Wesley;Password=pally-priest-warlock-tokens-3"
  },
  "Tmdb": {
    "ApiKey": "fe053aebd1d4d76f9a92f0b94eadbd9f",
    "AccessToken": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZTA1M2FlYmQxZDRkNzZmOWE5MmYwYjk0ZWFkYmQ5ZiIsIm5iZiI6MTczMjQ4OTEwMS4wNTkwNDc3LCJzdWIiOiI2NzM3ZjlkNzU4YmVmOGJjM2QwZTIyM2UiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.EdLqF284Ku1zortu6BcNpVFuoEAR7d9ugKxHo5O4d00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
