{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=deathflix;Username=Wesley;Password=pally-priest-warlock-tokens-3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
