{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=deathflix;Username=Wesley;Password=pally-priest-warlock-tokens-3"
  },

  "Tmdb": {
    "ApiKey": "fe053aebd1d4d76f9a92f0b94eadbd9f"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
