{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=deathflix;Username=your_username;Password=your_password"
  },
  "Tmdb": {
    "ApiKey": "",
    "AccessToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
